<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"

    android:layout_height="match_parent"
    tools:context="com.example.mikolaj.newapplication.userMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:srcCompat="@drawable/logo"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_db_offenses"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/btn_db_cyvils"
                android:layout_alignParentStart="true"
                android:background="@drawable/mybutton"
                android:text="Baza zdarzeń"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp" />

            <Button
                android:id="@+id/btn_db_cyvils"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/btn_map"
                android:layout_alignParentStart="true"
                android:background="@drawable/mybutton"
                android:text="Dane osobowe"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp" />


            <Button
                android:id="@+id/btn_newOffense"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/btn_db_offenses"
                android:layout_alignParentStart="true"
                android:background="@drawable/mybutton"
                android:text="Dodaj zdarzenie"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="19dp"
                android:background="@drawable/mybutton"
                android:text="Wyloguj"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp" />

            <Button
                android:id="@+id/btn_statistics"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/btn_logout"
                android:layout_alignParentStart="true"
                android:background="@drawable/mybutton"
                android:text="Statystyki"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/btn_statistics"
                android:layout_alignParentStart="true"
                android:background="@drawable/mybutton"
                android:text="Mapa"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.750"
                tools:layout_editor_absoluteX="15dp"
                tools:textColor="@android:color/background_light" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
